# Nome da Aplicação
spring.application.name=livraria

# Conexão com Banco de Dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria_db
spring.datasource.username=postgres
spring.datasource.password=youwin99
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate/JPA
# "update": cria as tabelas automaticamente baseadas nas suas Entidades (Usuario, Livro)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect